#game-area {
    display: grid;
    grid-template-areas:
        ". player2 ."
        "player1 played-cards player3"
        ". player4 .";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    height: 90vh;
}

.player-hand {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

#player1 {
    grid-area: player1;
}

#player2 {
    grid-area: player2;
}

#player3 {
    grid-area: player3;
}

#player4 {
    grid-area: player4;
}

#played-cards {
    grid-area: played-cards;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1px;
}

.card {
    width: 20px;
    height: 30px;
    background-size: cover;
    margin: 1px;
    display: inline-block;
    border: 1px solid black; /* 添加边框 */
    padding: 2px; /* 添加内边距 */
}

#game-log {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid black;
    padding: 10px;
}
